<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 0 9px;
        margin: 0;
        content: "";
        clear: both;
        display: table;
      }

      .batch {
        border-top: 7.5px solid transparent;
        border-bottom: 8px solid transparent;
        float: left;
        display: -webkit-flex;
        -webkit-flex-direction: column;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-flex: 1;
        flex: 1;
      }

      header,
      footer {
        display: none;
      }

      td {
        border: 1px solid #000;
        text-align: center;
        padding: 4px;
        padding-bottom: 2px;
        font-size: small;
        vertical-align: middle;
      }

      td.attunement,
      td.description {
        line-height: 1.2;
        white-space: pre-line;
      }

      td.description {
        font-size: 12px;
      }

      table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        table-layout: fixed;
      }

      tr {
        height: 1px;
      }

      tr:last-child {
        height: auto;
      }

      tr:last-child td {
        padding: 8px;
      }

      .card {
        overflow: hidden;
        vertical-align: top;
        width: 270px;
        margin: 2px;
        display: inline-block;
      }

      .card.small {
        height: 141px;
      }

      .card.medium {
        height: 286px;
      }

      .card.large {
        height: 431px;
      }

      .card.xlarge {
        height: 576px;
      }
    </style>
  </head>
  <body>
    {{#each batches}}
    <div class="batch">
      {{#each this}}{{#ifCond this.cardSize "===" 0}}
      <div class="card small">{{> itemCard}}</div>
      {{/ifCond}}{{#ifCond this.cardSize "===" 1}}
      <div class="card medium">{{> itemCard}}</div>
      {{/ifCond}}{{#ifCond this.cardSize "===" 2}}
      <div class="card large">{{> itemCard}}</div>
      {{/ifCond}}{{#ifCond this.cardSize "===" 3}}
      <div class="card xlarge">{{> itemCard}}</div>
      {{/ifCond}}{{/each}}
    </div>
    {{/each}}
  </body>
</html>

{{#*inline "itemCard"}}
<table>
  <tr>
    <td colspan="1">{{this.number}}</td>
    <td colspan="3"><b>{{this.name}}</b></td>
  </tr>
  {{#ifCond this.attunement '!==' null}}
  <tr>
    <td colspan="4" class="attunement">{{this.attunement}}</td>
  </tr>
  {{/ifCond}} {{#ifCond this.type '!==' null}} {{#ifCond this.rarity '!=='
  null}}
  <tr>
    <td colspan="2">{{this.type}}</td>
    <td colspan="2">{{this.rarity}}</td>
  </tr>
  {{/ifCond}} {{/ifCond}} {{#ifCond this.type '!==' null}} {{#ifCond this.rarity
  '===' null}}
  <tr>
    <td colspan="4">{{this.type}}</td>
  </tr>
  {{/ifCond}} {{/ifCond}} {{#ifCond this.type '===' null}} {{#ifCond this.rarity
  '!==' null}}
  <tr>
    <td colspan="4">{{this.rarity}}</td>
  </tr>
  {{/ifCond}} {{/ifCond}}
  <tr>
    <td colspan="4" class="description">{{this.description}}</td>
  </tr>
</table>
{{/inline}}
